# yinlihu

./: .gitignore  readme.txt
yinlihu-common/: pom.xml
yinlihu-common/src/main/java/club/yinlihu/async/: AsyncConfig.java  VisiableThreadPoolTaskExecutor.java
yinlihu-common/src/main/java/club/yinlihu/constants/: CommonConstants.java
yinlihu-common/src/main/java/club/yinlihu/controller/: OpenApiController.java
yinlihu-common/src/main/java/club/yinlihu/datasource/dynamic/: DynamicDatasourceAspect.java  DynamicDatasourceContextHolder.java  DynamicRoutingDatasource.java  YinlihuDatasource.java
yinlihu-common/src/main/java/club/yinlihu/datasource/normal/: ClusterDatasourceConfig.java  MasterDatasourceConfig.java
yinlihu-common/src/main/java/club/yinlihu/entity/: OpenApiLog.java  ResultMap.java
yinlihu-common/src/main/java/club/yinlihu/exception/: BizException.java  ErrorCode.java
yinlihu-common/src/main/java/club/yinlihu/interfaces/: OpenApiLogService.java
yinlihu-common/src/main/java/club/yinlihu/interfaces/impl/: OpenApiLogServiceImpl.java
yinlihu-common/src/main/java/club/yinlihu/openapi/: OpenApi.java  OpenApiMethod.java  OpenApiParse.java  OpenApiRepository.java  OpenApiRequestParam.java  OpenApiVersion.java  ResultMap.java
yinlihu-inf/: pom.xml
yinlihu-inf/src/main/java/club/yinlihu/datasource/: ReadDatasourceConfig.java  WriteDatasourceConfig.java
yinlihu-inf/src/main/java/club/yinlihu/datasource/dynamic/: DatasourceConfig.java  DatasourceType.java  DynamicDatasourceAspect.java  DynamicRoutingDatasource.java
yinlihu-inf/src/main/java/club/yinlihu/datasource/normal/: ClusterDatasourceConfig.java  MasterDatasourceConfig.java
yinlihu-inf/src/main/java/club/yinlihu/entity/: User.java
yinlihu-inf/src/main/java/club/yinlihu/mapper/: User2Mapper.java  UserMapper.java
yinlihu-inf/src/main/java/club/yinlihu/mapper/read/: UserReadMapper.java
yinlihu-inf/src/main/resources/mybatis/mapper/: UserMapper.xml
yinlihu-inf/src/main/resources/mybatis/mapper/read/: UserReadMapper.xml
yinlihu-pom/: pom.xml
yinlihu-schedule/: pom.xml
yinlihu-schedule/src/main/java/club/yinlihu/schedule/entity/: ConfigResult.java  Schedule.java  ScheduleConstant.java  ScheduleEntity.java  ScheduleExcuteStatusEnum.java  ScheduleProcessExcuteStatus.java  ScheduleTask.java  ScheduleTaskLinks.java  ScheduleTypeEnum.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/exception/: ScheduleExcetion.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/execute/: ScheduleExcute.java  ScheduleListener.java  ScheduleTrigger.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/factory/excutestatus/: ScheduleExcuteStatus.java  ScheduleExcuteStatusFactory.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/factory/excutestatus/impl/: SuccessStatusImpl.java  TerminateStatusImpl.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/init/: ScheduleInitialization.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/init/impl/: DefaultScheduleInitialization.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/persist/: SchedulePersist.java  ScheduleProcessContext.java  ScheduleQueue.java  ScheduleReader.java  ScheduleRegister.java  ScheduleWrite.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/persist/impl/: DefaultSchedulePersist.java  DefaultScheduleProcessContext.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/process/: ScheduleProcess.java  ScheduleRegister.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/process/demonstration/: Demo2Process.java  Demo3Process.java  DemoProcess.java
yinlihu-schedule/src/main/java/club/yinlihu/schedule/process/impl/: Demo2Process.java  Demo3Process.java  DemoProcess.java
yinlihu-schedule/src/test/java/: DemoTest.java
yinlihu-service/: pom.xml
yinlihu-service/src/main/java/club/yinlihu/service/: UserServiceImpl.java
yinlihu-web/: pom.xml
yinlihu-web/src/main/java/club/yinlihu/: YinlihuApp.java
yinlihu-web/src/main/java/club/yinlihu/controller/: LoginController.java  SnCloudJobApiController.java
yinlihu-web/src/main/resources/: application-company.yml  application-dev.yml  application.yml
yinlihu-web/src/test/java/club/yinlihu/shcedule/: Demo.java  DemoTest.java
